dist/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TKPPL</title>
    <meta name="description" content="Draggable Dual-View Slideshow: A Slideshow with two views and content area">
    <meta name="keywords" content="draggable, slideshow, fullscreen, carousel, views, zoomed, 3d transform, perspective, dragdealer">
    <meta name="author" content="Codrops">
    <link rel="shortcut icon" href="../favicon.ico">
    <link href="http://fonts.googleapis.com/css?family=Playfair+Display:900,400|Lato:300,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/dragdealer.css">
    <link rel="stylesheet" type="text/css" href="css/component.css">
    <script src="js/modernizr.custom.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="codrops-top clearfix"><a href="https://trello.com/b/mkTYiRKX/microsoft-hololens/" class="codrops-icon codrops-icon-prev"><span>Trello Kelompok 5</span></a><span class="right"><a href="https://github.com/TheTeam21/Berbagi.git" class="codrops-icon codrops-icon-drop"><span>Server GitHub Kelompok 5</span></a></span></div>
      <header id="header" class="codrops-header">
        <h1></h1><span class="message">This mobile version does not have the slideshow switch</span>
        <button class="slider-switch">Switch view</button>
      </header>
      <div id="overlay" class="overlay">
        <div class="info">
          <h2>Demo interactions</h2><span class="info-drag">Drag Sliders</span><span class="info-keys">Use Arrows</span><span class="info-switch">Switch view</span>
          <button>Got it!</button>
        </div>
      </div>
      <div id="slideshow" class="dragslider">
        <section class="img-dragger img-dragger-large dragdealer">
          <div class="handle">
            <div data-content="content-1" class="slide">
              <div class="img-wrap"><img src="img/1.jpg" alt="img4"></div>
              <h2 style="left: 40%; top: 45%">Lamp Cam<span>
                  <p>151113071 - Annisa Haaq</p>
                  <p>151113012 - Ayu Junita</p>
                  <p>151111887 - M Reza Fadilla</p>
                  <p>151111111 - Muhammad Fadli</p></span></h2>
              <button class="content-switch">r</button>
            </div>
            <div data-content="content-2" class="slide">
              <div class="img-wrap"><img src="img/2.jpg" alt="img4"></div>
              <h2>Pengertian Lampu CCTV<span>Kelompok 5</span></h2>
              <button class="content-switch">Read more</button>
            </div>
            <div data-content="content-3" class="slide">
              <div class="img-wrap"><img src="img/3.jpg" alt="img3"></div>
              <h2>Spesifikasi<span>Kelompok 5</span></h2>
              <button class="content-switch">Read more</button>
            </div>
            <div data-content="content-4" class="slide">
              <div class="img-wrap"><img src="img/4.jpg" alt="img4"></div>
              <h2>Cara Kerja<span>Kelompok 5</span></h2>
              <button class="content-switch">Read more</button>
            </div>
            <div data-content="content-5" class="slide">
              <div class="img-wrap"><img src="img/5.jpg" alt="img5"></div>
              <h2>Manfaat<span>Kelompok 5</span></h2>
              <button class="content-switch">Read more</button>
            </div>
            <div data-content="content-6" class="slide">
              <div class="img-wrap"><img src="img/6.jpg" alt="img5"></div>
              <h2>Kelebihan<span>Kelompok 5</span></h2>
              <button class="content-switch">Read more</button>
            </div>
            <div data-content="content-7" class="slide">
              <div class="img-wrap"><img src="img/7.jpg" alt="img5"></div>
              <h2>Kekurangan<span>Kelompok 5</span></h2>
              <button class="content-switch">Read more</button>
            </div>
          </div>
        </section>
        <!-- /img-dragger-->
        <!-- Content section-->
        <section class="pages">
          <div data-content="content-1" class="content">
            <div class="img-wrap"><img src="img/8.jpg" alt="123"></div>
            <h2>Sejarah</h2>
            <p>Penemu sistem lampu CCTV adalah Walter Bruch pada tahun sistem ini dirancang dan dipasang Peenemünde, Jerman untuk mengamati peluncuran roket VII. Televisi sirkuit tertutup pertama dipasang oleh Siemens AG di Uji stand VII.</p>
            <p>Di zaman modern masih menggunakan sistem ini untuk merekam lokasi peluncuran roket CCTV mereka digunakan untuk dapat mengikuti secara dekat setiap langkah dari roket untuk mempelajari lintasan dan gerakan dengan tujuan untuk menemukan kemungkinan penyebab kesalahan. Memimpin Biasanya roket yang lebih besar sudah dimasukkan CCTV.</p>
            <p>Pada tahun 1960, pejabat di Inggris mulai memasang sistem CCTV Camera di tempat umum untuk memonitor orang banyak selama unjuk rasa dan penampilan tokoh masyarakat. Pemasangan kamera menjadi lebih populer, baik di ruang publik dan toko ritel, sebagai teknologi yang dikembangkan. Hari ini di Britania, Camera CCTV memonitor jalan, trotoar dan lapangan di pusat kota, stasiun kereta api dan bis umum, serta di toko-toko eceran dan usaha lainnya. Pada tahun 1996, pengeluaran pemerintah pada teknologi CCTV menyumbang tiga perempat anggaran pencegahan kejahatan di Inggris.</p>
            <p>Di Amerika Serikat, sistem Camera CCTV pertama didirikan di gedung publik pada tahun 1969 di gedung New York City Kota. Praktek ini dengan cepat menyebar ke kota-kota lain dan segera dilaksanakan secara luas. Tidak seperti Inggris, CCTV Camera di ruang publik di Amerika Serikat jarang digunakan. Namun, pada 1970-an dan 80-an, gunakan CCTV menjadi lebih umum pada perusahaan rentan terhadap ancaman keamanan, seperti bank, toko serba ada, dan pompa bensin. Keamanan kamera dipasang di World Trade Center sebagai pencegahan setelah serangan teroris di tahun 1993. Dengan itu, ATM pertengahan 90an di seluruh negara itu umumnya dilengkapi dengan kamera Camera CCTV, dan toko ritel CCTV Camera banyak digunakan untuk mencegah pencurian. Hingga sekarang tidak cuma kawasan pertokoan atapun kawasan penting, CCTV juga banyak di pasang untuk keamanan kawasan perumahan atau rumah pribadi</p>
            <p></p>
          </div>
          <div data-content="content-2" class="content">
            <div class="img-wrap"><img src="img/9.jpg" alt="tex"></div>
            <h2>Pengertian Lampu CCTV</h2>
            <p>LED Lamp Wifi Camera adalah Kamera pengintai dalam bentuk lampu LED yang langsung dapat terhubung dengan komputer atau smartphone /tablet PC (iPad/android) lewat koneksi wifi. Lampu LED pada kamera ini dapat dinyalakan ataupun dimatikan dari jarak jauh dengan menggunakan smartphone atau tablet PC. Kamera ini merupakan wifi access point yang memiliki SSID sendiri (tidak seperti wifi camera pada umumnya yang memerlukan wifi router tersendiri sebagai alat pendukungnya), sehingga kamera ini betul-betul dapat berdiri sendiri. Kamera ini memiliki kemampuan night vision, untuk melihat dalam kondisi gelap total sekalipun. Kita tinggal koneksikan wifi dari laptop/smartphone/tablet pc ke SSID yang dipancarkan oleh kamera tersebut, lalu jalankan software-nya untuk memantau, mengambil foto ataupun merekam-nya.</p>
            <p class="related">Kelompok 5</p>
          </div>
          <div data-content="content-3" class="content">
            <div class="img-wrap"><img src="img/10.jpg" alt="234"></div>
            <h2>Spesifikasi</h2>
            <p>  -  5 megapixel CMOS Pixel</p>
            <p> -  Resolution : Full HD 1080P </p>
            <p> -  AVI format video </p>
            <p> -  View angle : 360 </p>
            <p>-  Night vision lamp 10 super strong night vision lamps in three sizes: 8 Phi Phi Phi 5 3</p>
            <p> -  Motion detection shooting distance of 6 m of straight-line distance</p>
            <p> -  Compressed H.264 format</p>
            <p> -  Sound recording range 5 square meters</p>
            <p> -  Type of memory card TF card</p>
            <p> -  Maximum capacity of memory card 32GB</p>
            <p> -  Play software VLC Player / SM Player</p>
            <p> -  Computer operation system Windows / Mac OS X</p>
            <p> -  Mobile phone operation system Android / iOS</p>
            <p> -  Web browser IE7 and above, Chrome, Firefox, safari.etc</p>
            <p class="related">Kelompok 5</p>
          </div>
          <div data-content="content-4" class="content">
            <h2>Cara Kerja</h2>
            <p>Sebenarnya cara kerja kamera cctv tidaklah berbeda dengan kamera video lainnya, bertugas sebagai alat perekam suatu kejadian atau suatu aktivitas pda waktu dan tempat tertentu. Namun yang menjadi pembeda cara kerja lampu cctv dengan cara kerja kamera biasa yaitu :</p>
            <p>- Kamera cctv dapat merekam segala kegiatan atau aktivitas secara otomatis dengan cara kerja yang dapat diatur pada pengaturan system cctv terlebih dahulu, dan akan selalu melakukan aktivitas perekaman selama persediaan kapasitas media penyimpanan pada DVR masih tersedia</p>
            <p>- Kamera lampu cctv lebih difungsikan sebagai kamera pengaman karena dapat tersembunyi dengan baik sebagai alat pengintai yang cocok di gunakan sebagai kamera pengaman</p>
            <p>- Hal lain yang membedakan cara kerja kamera cctv dengan cara kerjakamera video pada umumnya adalah penempatan kamera cctv yang dipasang di tembok, di atas plafon atau tempat strategis lainnya yang diperhitungkan dapat merekam suatu peristiwa atau kejadian di tempat tersebut dengan jangkauan lebih luas.</p>
            <p class="related">You might also like <a href="http://tympanus.net/Development/ArticleIntroEffects/">Inspiration for Article Intro Effects</a></p>
          </div>
          <div data-content="content-5" class="content">
            <div class="img-wrap"><img src="img/11.jpg" alt="21"></div>
            <h2 style="top: -5px;">Manfaat lampu CCTV </h2>
            <p>1. CCTV sebagai alat pencegahan kejahatan</p>
            <p>2. Menjadi Barang Bukti Kejahatan</p>
            <p>3. Sebagai Pengawasan Lalu Lintas</p>
            <p>4. Pengawasan Kinerja Karyawan di Tempat Kerja</p>
            <p>5. Pengawasan Kamanan di tempat-tempat Tertentu</p>
            <p class="related">Kelompok 5</p>
          </div>
          <div data-content="content-6" class="content">
            <h3>Kelebihan Lampu CCTV </h3>
            <p>Kelebihan dari Lampu CCTV adalah dapat menangkap video walaupun dalam kegelapan total dan dapat menangkap kualitas video yang lebih baik dalam kondisi cahaya rendah. Sejumlah cahaya yang berada di sekitar lokasi juga akan membantu kemampuan penglihatan kamera IR pada malam hari. Selain itu Keunggulan kamera inframerah mampu memberikan gambar yang cukup jelas dalam kondisi lux rendah atau tidak ada cahaya sama sekali.</p>
            <p>Pada kondisi cahaya yang rendah, sebuah kamera inframerah akan mampu menerangi lokasi dengan secara otomatis beralih dari mode warna ke hitam putih. Iluminator inframerah akan hidup pada kondisi gelap dan memungkinkan Anda untuk melihat lingkungan sekitar lebih jelas dibandingkan dengan melihat dengan mata manusia biasa.</p>
            <p>Bisa digunakan sebagai kamera indoor maupun luar ruangan, kamera cctv dome infrared memberikan keuntungan yang sangat besar dalam cahaya rendah atau tidak ada cahaya.</p>
            <p>Lampu CCTV menawarkan gambar video yang jelas baik dalam kondisi terang maupun gelap.</p>
            <p>Lampu CCTV biasanya terdapat di rumah-rumah dan bisnis yang mematikan lampu mereka pada malam hari atau untuk memantau kondisi lingkungan pada malam hari. Fitur lain kamera infrared yaitu memiliki kemampuan untuk beralih dari mode infrared (yang menangkap gambar hitam putih) ke mode warna non-inframerah dengan cepat.</p>
            <p class="related">Kelompok 5</p>
          </div>
          <div data-content="content-7" class="content">
            <h3>Kekurangan</h3>
            <p>Sayangnya,  CCTV mempunyai kemampuan terbatas, kamera ini tidak dapat merekam suara dan kadang-kadang dapat dimanipulasi dengan menutupi alat perekam karet pada lensa, atau dengan menempelkan rekaman yang diulang-ulang sehingga pengawas CCTV menganggap tidak terjadi apa-apa.Jika kamera diposisikan salah, hasil rekaman tidak akan maksimal.sebaliknya pilihlah tempat yang dapat menjangkau kegiatan di semua ruangan.</p>
          </div>
        </section>
      </div>
    </div>
    <!-- /container-->
    <script src="js/dragdealer.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/dragslideshow.js"></script>
    <script>
      (function() {
      var overlay = document.getElementById( 'overlay' ),
      overlayClose = overlay.querySelector( 'button' ),
      header = document.getElementById( 'header' )
      switchBtnn = header.querySelector( 'button.slider-switch' ),
      toggleBtnn = function() {
      if( slideshow.isFullscreen ) {
      classie.add( switchBtnn, 'view-maxi' );
      }
      else {
      classie.remove( switchBtnn, 'view-maxi' );
      }
      },
      toggleCtrls = function() {
      if( !slideshow.isContent ) {
      classie.add( header, 'hide' );
      }
      },
      toggleCompleteCtrls = function() {
      if( !slideshow.isContent ) {
      classie.remove( header, 'hide' );
      }
      },
      slideshow = new DragSlideshow( document.getElementById( 'slideshow' ), {
      // toggle between fullscreen and minimized slideshow
      onToggle : toggleBtnn,
      // toggle the main image and the content view
      onToggleContent : toggleCtrls,
      // toggle the main image and the content view (triggered after the animation ends)
      onToggleContentComplete : toggleCompleteCtrls
      }),
      toggleSlideshow = function() {
      slideshow.toggle();
      toggleBtnn();
      },
      closeOverlay = function() {
      classie.add( overlay, 'hide' );
      };
      // toggle between fullscreen and small slideshow
      switchBtnn.addEventListener( 'click', toggleSlideshow );
      // close overlay
      overlayClose.addEventListener( 'click', closeOverlay );
      }());
    </script>
  </body>
</html>

src/index.jade
doctype html
html.no-js(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title TKPPL
    meta(name='description', content='Draggable Dual-View Slideshow: A Slideshow with two views and content area')
    meta(name='keywords', content='draggable, slideshow, fullscreen, carousel, views, zoomed, 3d transform, perspective, dragdealer')
    meta(name='author', content='Codrops')
    link(rel='shortcut icon', href='../favicon.ico')
    link(href='http://fonts.googleapis.com/css?family=Playfair+Display:900,400|Lato:300,400,700', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='css/normalize.css')
    link(rel='stylesheet', type='text/css', href='css/demo.css')
    link(rel='stylesheet', type='text/css', href='css/dragdealer.css')
    link(rel='stylesheet', type='text/css', href='css/component.css')
    script(src='js/modernizr.custom.js')
  body
    .container
      .codrops-top.clearfix
        a.codrops-icon.codrops-icon-prev(href='https://trello.com/b/mkTYiRKX/microsoft-hololens/')
          span Trello Kelompok 5
        span.right
          a.codrops-icon.codrops-icon-drop(href='https://github.com/TheTeam21/Berbagi.git')
            span Server GitHub Kelompok 5
      header#header.codrops-header
        h1
        span.message This mobile version does not have the slideshow switch
        button.slider-switch Switch view
      #overlay.overlay
        .info
          h2 Demo interactions
          span.info-drag Drag Sliders
          span.info-keys Use Arrows
          span.info-switch Switch view
          button Got it!
      #slideshow.dragslider
        section.img-dragger.img-dragger-large.dragdealer
          .handle
            .slide(data-content='content-1')
              .img-wrap
                img(src='img/1.jpg', alt='img1')
              h2
                | Lampu CCTV
                span Kelompok 5
              button.content-switch Read more
            .slide(data-content='content-2')
              .img-wrap
                img(src='img/2.jpg', alt='img2')
              h2
                | Pengertian Lampu CCTV
                span Kelompok 5
              button.content-switch Read more
            .slide(data-content='content-3')
              .img-wrap
                img(src='img/3.jpg', alt='img3')
              h2
                | Manfaat dari lampu CCTV
                span Kelompok 5
              button.content-switch Read more
            .slide(data-content='content-4')
              .img-wrap
                img(src='img/4.jpg', alt='img4')
              h2
                | Kekurangan Dari lampu CCTV
                span Kelompok 5
              button.content-switch Read more
            .slide(data-content='content-5')
              .img-wrap
                img(src='img/5.jpg', alt='img5')
              h2
                | Spesifikasi 
                span CKelompok 5
              button.content-switch Read more
            .slide(data-content='content-6')
              .img-wrap
                img(src='img/6.jpg', alt='img6')
              h2
                | Beloved Mother 
                span Decomposing fruits and burning houses
              button.content-switch Read more
            .slide(data-content='content-7')
              .img-wrap
                img(src='img/7.jpg', alt='img7')
              h2
                | Kale 
                i &
                |  Karen 
                span Only kale could make her happy
              button.content-switch Read more
            .slide(data-content='content-8')
              .img-wrap
                img(src='img/8.jpg', alt='img8')
              h2
                | Happiness 
                span On self-sufficient homes and pets
              button.content-switch Read more
        // /img-dragger
        // Content section
        section.pages
          .content(data-content='content-1')
            .img-wrap
              img(src='img/g.jpg', alt='g')
            h2 Disusun Oleh
            p 1. 151113071 - Annisa Haaq
            p 2. 151113012 - Ayu Junita
            p 3. 151111887 - M Reza Fp
            p.related Kelompok 5
          .content(data-content='content-2')
            .img-wrap
              img(src='img/sfw.jpg', alt='sfw')
            h2 Pengertian Lampu CCTV
            p
              | CCTV (Closed Circuit Television) merupakan sebuah perangkat kamera video digital yang digunakan untuk mengirim sinyal ke layar monitor di suatu ruang atau tempat tertentu. Hak ini bertujuan untuk menghindari tindakan kejahatan yang terjadi
            p
            p.related Kelompok 5
          .content(data-content='content-3')
            .img-wrap
              img(src='img/holo.jpg', alt='holo')
            h2 Manfaat dari lampu CCTV
            p
              | Lebih meningkatkan keamanan fungsi utama dari lampu CCTV menampilkan sekaligus merekam gambar secara live, artinya gambar yang diambil oleh kamera pengintai dan ditampilkan melalui monitor merupakan aksi dan kejadian yang terjadi.
            p
            p
            p.related Kelompok 5
          .content(data-content='content-4')
            .img-wrap
              img(src='img/h.jpg', alt='h')
            h2 Kekurangan Dari lampu CCTV 
            p
              | Sayangnya, CCTV mempunyai kemampuan terbatas, kamera ini tidak dapat merekam suara dan kadang-kadang dapat dimanipulasi dengan menutupi alat perekam karet pada lensa, atau dengan menempelkan rekaman yang diulang-ulang sehingga pengawas CCTV menganggap tidak terjadi apa-apa.Jika kamera diposisikan salah, hasil rekaman tidak akan maksimal.sebaliknya pilihlah tempat yang dapat menjangkau kegiatan di semua ruangan.
            p
            p
            p.related Kelompok 5
          .content(data-content='content-5')
            h2 Specification  
            p
              | -  5 megapixel CMOS Pixel
              | -  Resolution : Full HD 1080P
              | -  AVI format video
              | -  View angle : 360
              | -  Night vision lamp 10 super strong night vision lamps in three sizes: 8 Phi Phi Phi 5 3
              | -  Motion detection shooting distance of 6 m of straight-line distance
              | -  Compressed H.264 format
              | -  Sound recording range 5 square meters
              | -  Type of memory card TF card
              | -  Maximum capacity of memory card 32GB
              | -  Play software VLC Player / SM Player
              | -  Computer operation system Windows / Mac OS X
              | -  Mobile phone operation system Android / iOS
              | -  Web browser IE7 and above, Chrome, Firefox, safari.etc
            p
            p.related Kelompok 5
          .content(data-content='content-6')
            h2
              | Beloved Mother 
              span Decomposing fruits and burning houses
            p
              | One night stands out—a gorgeous night—a carnival in honour and aid of brave little Serbia. Kipling says that "East is east and west is west, and never the twain shall meet"; but he surely has not seen a Venetian carnival in Cairo, with its intermingling of the progressive Occident and the picturesque Orient. One will always remember that. When the tourists from the West overrun the land of the Pharaohs, as they do once a year, a Venetian fête is held at Shepheard's—the social event of the season. Sightseers from England, idle rich from the Continent, plutocrats from America, tourists from the four quarters of the world, all meet and make merry here. This year of grace witnessed a somewhat different spectacle, it is true. It was a polyglot gathering of all nations, to be sure, but the tourist element was wanting. In the place of the tourists, however, was the "Army of Occupation." Hundreds of officers, British, French, Egyptian, Australian and New Zealand, in smart uniforms, gave striking colour to the scene, which was made additionally picturesque by the vari-coloured silks and satins, scarfs and veils of the ladies. The garden was a blaze of splendour. There were the flags of the nations, there were flowers and palms and purling fountains, mirth and music, lights and laughter, and over all—confetti. All night the air was thick with confetti, like snow falling off a rainbow. Revellers flew hither and thither, flinging it everywhere. Merry maidens threw handfuls of confetti and eyesful of bold glances at the sun-tanned colonials. There was no respite until the ground was ankle-deep with confetti.
            p
              | But even a plague of locusts does not last for ever—and Egypt does. Egypt the wonderful! Egypt the kaleidoscopic! No, gentle reader, do not waste your sympathies on us. It was tiresome work, marching, training—training for the front, which for months never seemed to get any nearer, and some of "the boys"—those of them who were "spoiling for a fight," as the saying is—used at times to kick over the traces and paint the town vermilion; but there are compensations in Egypt for all who would seek them. What did it matter that we had no hot cross buns for Easter, no hard-boiled eggs, no ling, no salmon? We had omelettes and quail on toast, and chicken and curry and strawberries (no cream) and oranges and custard and jelly and Turkish coffee and Nile fish and pancakes and fritters and iced butter and beautiful jam and marmalade—and cigars. So we managed to get "a snack," you see. And I know that I, for one, had no desire just then to swap places with any man in Australia.
            p
              | It was night when we got back to camp. Oh, those Egyptian nights! The winter cold has gone, and spring is in the air. The nights are fine and fair, clear and cloudless, with the moon pure silver. The reflections in the Nile are just wonderful. The huge date palms stand out sharply from a star-spangled sky that somehow has a tint of green in its blue. One thinks of the Arabian Nights. The very street scenes make one think of them. Motors glide up and down the streets with rich Syrians, Greeks, Egyptians, Italians, Frenchmen and Englishmen, going to the Continental, or to Shepheard's, or to private entertainments. It is a gorgeous splash of colour. They had no motor-cars that I remember in those old Arabian Nights, but the magic of the thing and the colour of it all were surely much the same. And the roads of Egypt—how beautiful they are!—clean and smooth as a billiard table. Are there any finer roads in the whole world than the Mena road and that to Heliopolis? Fifty miles an hour is easy. I sometimes shudder now when I recall the races that we used to have along those roads at night, crying "Egre! Egre!"—Faster! Faster!
            p.related
              | You might also like 
              a(href='http://tympanus.net/Development/ArticleIntroEffects/') Inspiration for Article Intro Effects
          .content(data-content='content-7')
            h2
              | Kale 
              i &
              |  Karen 
              span Only kale could make her happy
            p
              | But even a plague of locusts does not last for ever—and Egypt does. Egypt the wonderful! Egypt the kaleidoscopic! No, gentle reader, do not waste your sympathies on us. It was tiresome work, marching, training—training for the front, which for months never seemed to get any nearer, and some of "the boys"—those of them who were "spoiling for a fight," as the saying is—used at times to kick over the traces and paint the town vermilion; but there are compensations in Egypt for all who would seek them. What did it matter that we had no hot cross buns for Easter, no hard-boiled eggs, no ling, no salmon? We had omelettes and quail on toast, and chicken and curry and strawberries (no cream) and oranges and custard and jelly and Turkish coffee and Nile fish and pancakes and fritters and iced butter and beautiful jam and marmalade—and cigars. So we managed to get "a snack," you see. And I know that I, for one, had no desire just then to swap places with any man in Australia.
            p
              | It was night when we got back to camp. Oh, those Egyptian nights! The winter cold has gone, and spring is in the air. The nights are fine and fair, clear and cloudless, with the moon pure silver. The reflections in the Nile are just wonderful. The huge date palms stand out sharply from a star-spangled sky that somehow has a tint of green in its blue. One thinks of the Arabian Nights. The very street scenes make one think of them. Motors glide up and down the streets with rich Syrians, Greeks, Egyptians, Italians, Frenchmen and Englishmen, going to the Continental, or to Shepheard's, or to private entertainments. It is a gorgeous splash of colour. They had no motor-cars that I remember in those old Arabian Nights, but the magic of the thing and the colour of it all were surely much the same. And the roads of Egypt—how beautiful they are!—clean and smooth as a billiard table. Are there any finer roads in the whole world than the Mena road and that to Heliopolis? Fifty miles an hour is easy. I sometimes shudder now when I recall the races that we used to have along those roads at night, crying "Egre! Egre!"—Faster! Faster!
            p
              | One charge was led by a doctor; another by a priest. Several times they charged so fiercely that they looked like getting out of hand. Scorning cover, they also scorned rifle fire. They scaled the steel-lined heights like demons. It was the bayonet all the time. One huge farmer actually bayoneted a Turk through the chest and pitchforked him over his shoulder. The man who performed this feat was a huge Queenslander—Sergeant Burne, of the 9th Battalion, who was afterwards wounded and returned to his Australian home—a man whose modesty is as great as his size. We smiled at first when we heard the story, and people in England and Australia read of it with amazement. But Sergeant Burne, standing over six feet high, and massively proportioned, looks quite capable of the feat. He himself tells the story in these words: "It is not a case for me to take any credit at all," he said. "I was in the platoon that landed first on the right. Our lieutenant was the first man to get ashore—and as game a man as ever faced fire. I followed him. I was ordered to take in hand a line of Turkish sharpshooters who were causing a lot of trouble. There was also a machine-gun on the hill. Somebody had to stop it. Myself and two lads went up, and we stopped it. That's all. There were ten Turks there. We got the Turks and we got the machine-gun, but I lost my two lads. They were only boys, but let me tell you the Australians are the best fighters in the world. One of the lads 'fixed' the German officer who was working the machine-gun. The Turks were higher up than we were, and I suppose that is how I was able to throw one of them over my shoulder. It's an old trick that is taught in the Guards."
            p.related
              | You might also like 
              a(href='http://tympanus.net/Development/ArticleIntroEffects/') Inspiration for Article Intro Effects
          .content(data-content='content-8')
            h2
              | Happiness 
              span On self-sufficient homes and pets
            p
              | The casualties among the officers were tremendous—brave men who led Australia's soldiers in that awful charge! And among the bravest of them were the young officers from the Duntroon Military College that stands amid delightful country surroundings near the capital of Federated Australia that is now in the making in the Mother State of New South Wales. These young fellows fought in a way that showed their native courage and the excellence of their training. Only the year before, when Sir Ian Hamilton, as Inspector-General of the Oversea Forces, visited Australia and inspected these lads who were training for the army at Duntroon, as the representative of the Sydney Morning Herald I remember seeing them laugh and cheer when Sir Ian Hamilton, on leaving Duntroon, jokingly wished them "plenty of wars and rapid promotion." And it seems only a few days since we were dancing and flirting in a Cairo ballroom. Now many of them lie sorely wounded at the base hospital, and several will never again hear the réveillé. But the College will not forget its firstfruits offered up so gladly for empire. Officers and men, it was all the same—they went to their death with a cheer for King and Country. I heard an Imperial officer, newly returned from Flanders, say that the 3rd Australian Infantry Brigade was the finest brigade of infantry in the whole of the allied armies. In physique they were far superior to any of the British, French, or Belgian troops. Whether this be true or not, there is no doubt that the sturdy Thirds under Colonel Maclagan fought like Trojans on the Gallipoli Peninsula, and covered themselves with glory. Incidentally, I might mention, some of them never fired a shot during the fierce fighting of April 25. They simply trusted to the cold steel, and flung themselves at the Turkish trenches. The 1st Brigade (Colonel MacLaurin), the 2nd (Colonel McCay), and the rest of the Australians and New Zealanders fought with equal valour, but the brunt of the attack was borne by the Thirds. So many hundred gallant lives was a heavy price to pay for a footing in Gallipoli, but those impetuous charges, absolutely irresistible in their fury, would, we knew, bear rich fruit, for the Turks could never again withstand a bayonet charge by the Australians.
            p
              | To have gone through all they had gone through, and then to treat it all so lightly, seemed an extraordinary thing. All the doctors and nurses commented on the amazing fortitude and cheerfulness of the Australian wounded. I used to think the desire to be in the thick of things, that I had so often heard expressed, was make-believe, but I know better now. I used to say myself that I "wanted to be there" (and sotto voce I used to add "I don't think"); and now, in my heart-searchings, I began to wonder if I didn't really mean it, after all. I used to strike an attitude and quote, "One crowded hour of glorious life is worth an age without a name," whilst all the time I felt in my heart that I would prefer a crowded age of glorious life to an hour of fame. Now I began to wonder whether in my heart's core, in my very heart of hearts, I did not agree with the poet. The proper study of mankind is Oneself. And what was I doing there, anyway?
            p
              | And now, a hundred years after, we see French and British warships again off Alexandria. But this time the Union Jack and the Tricolour are intertwined, and in the streets of Alexandria French and British soldiers and sailors walk arm in arm, while the ancient city is gay with flags and bunting. For big things are brewing in the Levant. Before the eyes of the citizens during the past week was a unique international naval and military pageant—Zouaves, with their blue jackets and red trousers, French infantry in their blue-grey uniform, cavalry with gay tunics, British Jack Tars in blue and white, Australians in sombre khaki, swarthy-skinned Maoris from the Wonderland of the Southern Seas, and dusky warriors from the Punjab. British troops—and especially those young giants from Australia—had the better of the Frenchman in the matter of physique; but there was clear evidence of "grit" in the intelligent, humorous faces of the French, which helped one to understand why, for instance, they are said to be the finest marchers in Europe, and why the Germans never got to Paris!
            p.related
              | You might also like 
              a(href='http://tympanus.net/Development/ArticleIntroEffects/') Inspiration for Article Intro Effects
    // /container
    script(src='js/dragdealer.js')
    script(src='js/classie.js')
    script(src='js/dragslideshow.js')
    script.
      (function() {
      var overlay = document.getElementById( 'overlay' ),
      overlayClose = overlay.querySelector( 'button' ),
      header = document.getElementById( 'header' )
      switchBtnn = header.querySelector( 'button.slider-switch' ),
      toggleBtnn = function() {
      if( slideshow.isFullscreen ) {
      classie.add( switchBtnn, 'view-maxi' );
      }
      else {
      classie.remove( switchBtnn, 'view-maxi' );
      }
      },
      toggleCtrls = function() {
      if( !slideshow.isContent ) {
      classie.add( header, 'hide' );
      }
      },
      toggleCompleteCtrls = function() {
      if( !slideshow.isContent ) {
      classie.remove( header, 'hide' );
      }
      },
      slideshow = new DragSlideshow( document.getElementById( 'slideshow' ), {
      // toggle between fullscreen and minimized slideshow
      onToggle : toggleBtnn,
      // toggle the main image and the content view
      onToggleContent : toggleCtrls,
      // toggle the main image and the content view (triggered after the animation ends)
      onToggleContentComplete : toggleCompleteCtrls
      }),
      toggleSlideshow = function() {
      slideshow.toggle();
      toggleBtnn();
      },
      closeOverlay = function() {
      classie.add( overlay, 'hide' );
      };
      // toggle between fullscreen and small slideshow
      switchBtnn.addEventListener( 'click', toggleSlideshow );
      // close overlay
      overlayClose.addEventListener( 'click', closeOverlay );
      }());
